# FreeVideo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/inno/autocash/: AutoLayoutGoogleActivity.java  AutoLayoutGoogleDeviceActivity.java  AutoLayoutGoogleResultActivity.java  PersistentCookieStore.java
app/src/main/java/link/app/byunm/Activity/: BrowserActivity.java  FavoriteActivity.java  HolderActivity.java  IntroActivity.java  Settings_Activity.java  Settings_ClearActivity.java  Settings_DataActivity.java  Settings_StartActivity.java  Settings_UIActivity.java  Whitelist_AdBlock.java  Whitelist_Cookie.java  Whitelist_Javascript.java  helper_main.java
app/src/main/java/link/app/byunm/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  Cookie.java  Javascript.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/link/app/byunm/Database/: Pass.java  Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/link/app/byunm/Fragment/: Fragment_clear.java  Fragment_settings.java  Fragment_settings_UI.java  Fragment_settings_data.java  Fragment_settings_start.java
app/src/main/java/link/app/byunm/Service/: ClearService.java  HolderService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/link/app/byunm/Task/: ExportBookmarksTask.java  ExportWhitelistAdBlockTask.java  ExportWhitelistCookieTask.java  (+6 more)
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/drawable/: btn_rounded_corner.xml  btn_text_selector.xml
app/src/main/res/layout/: activity_favorite.xml  activity_intro.xml  dialog_close_main.xml  favorite_activity_listrow.xml  layout_default_title.xml  main.xml  main_activity_listrow.xml  main_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_setting.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+46 files in other folders)
