apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "link.app.byunm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    return void
}

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    implementation files('libs/IgawAdbrix_v4.4.6a.jar')
    implementation files('libs/IgawCommon_v4.4.7.jar')
    implementation files('libs/libNswitchSDK_v1.1.2.jar')
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    implementation files('libs/AdMixer_1.4.4.jar')
    compile 'com.facebook.android:audience-network-sdk:4.28.2'
    compile 'gun0912.ted:tedadhelper:1.3.4'
    implementation files('libs/okhttp-urlconnection-3.1.2.jar')
    implementation files('libs/okhttp-3.5.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}